<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        p{
            border: 1px solid black;
            padding: 10px;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            border-top:5px solid red ;
            border-bottom: 10px solid red;
            border-right: 10px solid red;
            border-left: 20px solid red;
            margin: 10px 20px;
            padding: 10px 20px;

            /*
            가로:100+10+20+20+20    170 
            세로: 100+5+10+10+10     135
            */
        }

    </style>
</head>
<body>
    <p>padding</p>
    <div></div>
    <div class="box"></div>
</body>
</html>